##### Update ro.bootimage.build(.xxx) value #####
ro.bootimage.build.date=Fri Feb 9 23:55:19 CST 2018
ro.bootimage.build.date.utc=1518191719

#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.service.eapd.enable=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
persist.sys.usb.config=none
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1311-2845
ro.semc.version.sw_revision=50.1.A.4.102
ro.semc.version.sw_variant=GLOBAL-A1
ro.semc.version.sw_type=user
