##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Feb  9 23:55:19 CST 2018
ro.build.date.utc=1518191719
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=nile

################# Updating of the SW Version #################
ro.semc.version.fs_revision=50.1.A.4.102
ro.build.id=50.1.A.4.102
ro.build.display.id=50.1.A.4.102

##### Values from product package metadata #####
ro.semc.product.model=H3113
ro.semc.ms_type_id=PM-1083-BV
ro.semc.version.fs=GENERIC
ro.semc.product.name=Xperia XA2
ro.semc.product.device=H31
ro.product.model=H3113

#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop

#IMPORT REGIONALIZATION VENDOR PROP PATH FIRST IN ORDER TO CUSTOMIZE ro.* PROPERTIES#
import /persist/speccfg/vendor_ro.prop


# begin build properties
# autogenerated by buildinfo.sh
ro.build.vendor_sw_ver=OPR1.170623.027 dev-keys
ro.build.version.incremental=31
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-01-01
ro.build.version.base_os=
ro.build.type=user
ro.build.tags=dev-keys
ro.build.flavor=nile-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.brand=Android
ro.product.name=nile
ro.product.device=nile
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nile-user 8.0.0 OPR1.170623.027 31 dev-keys
ro.build.fingerprint=Android/nile/nile:8.0.0/OPR1.170623.027/31:user/dev-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/qcom/nile/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
# CEI: set network mode to (GWL,GW)
ro.telephony.default_network=9,0

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.latch_unsignaled=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13368575
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

#force disable SplitA2dp by default
persist.vendor.bt.enable.splita2dp=true

# System property for cabl
ro.qualcomm.cabl=0

# Added system property for ViLTE bad Video quality issue
persist.ims.vcel_rtcp_report=5
#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=none
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=32

#System props for the dpm module (Enable FD) 	170
persist.dpm.feature=1
persist.vendor.dpm.feature=1
#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=com.cci.FT2Server,com.sonyericsson.android.camera,com.compal.sony.servicemenu
vendor.camera.aux.packagelist2=com.qualcomm.ims.vt,org.codeaurora.ims,com.android.phone,org.codeaurora.snapcam
persist.camera.expose.aux=1

#disable UBWC for camera
persist.camera.preview.ubwc=0

# Create zram disk
ro.vendor.qti.config.zram=true

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

# Set sms_ack timer
persist.radio.mt_sms_ack=19

#Camera IQ EXIF
persist.camera.global.debug=1
persist.camera.mobicat=2
persist.camera.stats.debugexif=16711680

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR
#######################
# Media Framework
# SONY Audio Effect
#  Allocate bit for each effect.
#  If necessary, define effect list with logical sum.
#  EFFECT_DN        0x0001 (Dynamic Normalizer)
#  EFFECT_SF        0x0002 (S-Force)
#  EFFECT_CPHP      0x0004 (ClearPhase Headphone)
#  EFFECT_CA        0x0008 (ClearAudio)
#  EFFECT_VPT       0x0010 (VPT)
#  EFFECT_CPSP      0x0020 (ClearPhase Speaker)
#  EFFECT_XLOUD     0x0040 (xLOUD)
#  EFFECT_CAPLUS    0x0080 (ClearAudio+)
#  EFFECT_SPBUNDLE  0x0100 (Speaker Bundle)
#  EFFECT_ALC       0x0200 (ALC)


# Effect used by Speaker Bundle.
# EFFECT_SF | EFFECT_CPSP | EFFECT_SPBUNDLE = 0x122
sony.effect.custom.sp_bundle=0x122
# System props for single SIM phone (not DSDS products)
persist.radio.block_allow_data=1


# Effect used by ClearAudio+ headset
# EFFECT_CA | EFFECT_VPT | EFFECT_CAPLUS | EFFECT_ALC = 0x298
sony.effect.custom.caplus_hs=0x298

# Effect used by ClearAudio+ speaker
# EFFECT_CA | EFFECT_VPT | EFFECT_CPSP | EFFECT_CAPLUS | EFFECT_ALC = 0x2B8
sony.effect.custom.caplus_sp=0x2B8
#######################
# Modem power save enabled
persist.radio.add_power_save=1


# Enable OEM SOCKET
persist.radio.oem_socket=true
# System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2


#S : JackBB 20161013 - Update system.prop file for customer NFC feature requirement
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false
ro.nfc.on.default=true
#E : ackBB 20161013 - Update system.prop file for customer NFC feature requirement

#S : JackBB 20161026 - Update system.prop file for NFC FW Version
persist.nfc.cap.fwver=110110
persist.nfc.cap.hwver=0001
#E : JackBB 20161026 - Update system.prop file for NFC FW Version

#CEI comments, disable fingerprint by CDF
ro.somc.fingerprint=1
persist.test.fp_enabled=1
persist.test.fp_existed=1

# System props for Myanmar Zawgyi font selection state
persist.zawgyi.selected=false

# System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2

# SD Encryption supported
ro.sdcrypt.supported=true

# Added system property for PBM, support EF_ECC on APM
persist.radio.wait_for_pbm=1

# Enable sdcardfs feature
ro.sys.sdcardfs=1

# Suntory BLOBs have been processing state
persist.keyprovd.suntory.prov=false

# System props for telephony
ro.com.android.dataroaming=false

# default ringtone
ro.config.ringtone=generic_xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Setup Wizard
ro.com.android.prov_mobiledata=false

# Content Version
ro.semc.content.number=PA5

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

# Skip HDR Tone map on Lilac
sys.hwc_disable_hdr=1

# Disable QC HDR
sdm.disable_hdr_lut_gen=1

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for image enhancement
persist.service.xrfm.mode=0

# RID005538
ro.config.ringtone_2=air.ogg

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

# System props for JIMODM67-3050 & JIMODM67-6788
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop



import /vendor/package/vendor.prop

import /system/vendor/vendor.prop



#IMPORT REGIONALIZATION VENDOR PROP PATH LAST IN ORDER TO OVERRIDE PROPERTIES#
import /persist/speccfg/vendor_persist.prop

import /vendor/package/default.prop

import /vendor/package/power.prop

